# shimodate_booth

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shimodatebooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shimodatebooth/: MainActivity.kt
app/src/main/java/com/shimodatebooth/data/: VideoUrls.kt
app/src/main/java/com/shimodatebooth/models/: VideoModel.kt
app/src/main/java/com/shimodatebooth/navigation/: AppScreens.kt  MainNavigation.kt
app/src/main/java/com/shimodatebooth/screens/: FaceTrackingScreen.kt  HomeScreen.kt  SearchVideoScreen.kt  VideoDetailScreen.kt
app/src/main/java/com/shimodatebooth/screens/face_tracking/: FaceTrackingScreen.kt  FaceTrackingViewModel.kt
app/src/main/java/com/shimodatebooth/screens/home/: HomeScreen.kt
app/src/main/java/com/shimodatebooth/screens/search_video/: SearchVideoScreen.kt  SearchVideoViewModel.kt
app/src/main/java/com/shimodatebooth/screens/video_detail/: VideoDetailScreen.kt
app/src/main/java/com/shimodatebooth/services/: FaceAnalyzer.kt  SpeechRecognitionServices.kt
app/src/main/java/com/shimodatebooth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shimodatebooth/utils/: CommonFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shimodatebooth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
